<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TRIBUTE PAGE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <h1 class="title">Sir M. Visvesvaraya</h1>
            <p class="description">1888-1970</p>
        </header>
        <section class="TRIBUTE">
            <blockquote>
                "To give real service , you must add something which cannot be bought or measured with money."

            </blockquote>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Vishveshvarayya_in_his_30%27s.jpg"alt="M. visweswarayya">
        

        </section>
        <section class="bio">
            <h2> Biography</h2>
            <p>Sir M. Visvesvaraya was an eminent engineer and statesman and played a key role in building of modern India. 
                Architect of Krishnaraja Sagar Dam; devised steel doors to stop the wasteful flow of water in dams. 
                Today perhaps many people know Mokshagundam Visvesvaraya as one of the ablest engineers of India and creator
                 of the Vrindavan Garden but very few really know his role as one of the builders of modern India, his role in industrializing India, 
                his views on education and planning and so on. He was a real Karmayogi
                Sir Mokshagundam Visvesvaraya, popularly known as Sir M.V., was born on September 15, 1860 in a Muddenahalli village, in Chikballapur Taluk, Kolar District. His father Srinivasa Shastri was a Sanskrit scholar and Ayurvedic practitioner. His mother Venkachamma was a religious woman. His mother tongue is Telugu. His father died in Kurnool when Visvesvaraya was just 15 years old. 
                    Visvesvaraya completed his schooling education in Chikkaballapur and after that he joined Central College in Bangalore.
                     He completed his B.A. Examination in 1881.
                      He got some assistance from the Govt. of Mysore and that's why he joined the Science College, in Pune to study Engineering.
                       In 1883, he ranked first in the L.C.E. and the F.C.E. Examinations (equivalent to B.E. Examination).
                       When Sir M. Visvesvaraya was doing engineering, Govt. of Bombay offered him a job and appointed as Assistant Engineer at Nasik. 
                       As an engineer, he has done wonderful job. He planned a way of supplying water from the river Sindhu to a town called Sukkur (Now in Pakistan).
                        He devised a new irrigation system called the Block System. He devised steel doors to stop the wasteful flow of water in dams. 
                        He was the architect of the Krishnaraja Sagara dam in Mysore. The list is endless
                        In 1912, Maharaja of Mysore appointed Visvesvaraya as his Dewan. As Diwan of Mysore, he worked tirelessly for educational and industrial development of the state.
                         When he was the Dewan, many new industries came up like The Sandal Oil Factory', 'the Chrome Tanning Factory, were some of them. Of the many factories he started, the most important is the Bhadravati Iron and Steel Works.
                          Sir M. Visvesvaraya voluntarily retired as Dewan of Mysore in 1918. He worked actively even after his retirement. In 1955, He was honoured with Bharat Ratna for his invaluable contribution to the nation. 
                          When he reached the age of 100, the Government of India brought out a stamp in his honour.
                           Sir Visvesvaraya passed away on April 14, 1962 at the age of 101. The British also knighted him for his Myriad contributions to the public.
                            Every year, 15 September is celebrated as the Engineer's Day in India in his memory.
                    </p>
                    <hr>

        </section>
        
        <script src="" async defer></script>
    </body>
</html>
